# mvc

./: README.md
springmvc/: pom.xml
springmvc/src/main/java/com/myapp/web/tag/: DemoViewTag.java  FormatNumberTag.java  HelloTag.java
springmvc/src/main/java/com/phil/common/redis/: RedisCacheManager.java
springmvc/src/main/java/com/springmvc/controller/: RedisTestController.java  SpringMvcController.java
springmvc/src/main/java/com/springmvc/dao/: RedisBaiseTakes.java  UserDao.java  userMapper.xml
springmvc/src/main/java/com/springmvc/dao/impl/: SeeUserRedisTakes.java
springmvc/src/main/java/com/springmvc/entry/: Person.java  SeeUser.java  User.java
springmvc/src/main/java/com/springmvc/service/: LoggingAspect.java  UserService.java
springmvc/src/main/java/com/springmvc/service/impl/: UserServiceImpl.java
springmvc/src/main/java/com/ssm/redis/: RedisCache.java
springmvc/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-conf.xml  redis.properties  spring-mvc-servlet.xml  spring-redis.xml
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/pages/: hello.jsp  index.jsp  tldDemo.jsp
springmvc/src/main/webapp/WEB-INF/tld/: myTag.tld
springmvc/src/test/java/com/springmvc/xmlAndJson/: XmlOrJasonControllerTest.java
springmvc/src/test/java/springmvc/test/myBatis/: MybatisTest.java  SMTest.java
