<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	  "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>MyJSPTag Library</shortname>
	<uri>http://mytag.sf.net</uri>
	<info>我的示例标签库</info>
	
	<tag>
		<name>demo.Viewport</name>
		<tagclass>com.myapp.web.tag.DemoViewTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>demo.Viewport标签</info>
		<attribute>
			<name>northTitle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>westTitle</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>	
	</tag>
</taglib>
